spring.application.name=auth-handler
jasypt.encryptor.algorithm=PBEWithHmacSHA512AndAES_256

spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

server.address=0.0.0.0
server.port=8081
# use forward header
server.forward-headers-strategy=framework